# Rxjava-Databinding-Retrofit-Mvp

./: build.gradle  proguard-rules.pro
src/androidTest/java/application/hexindai/com/rxhexindai/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/application/hexindai/com/rxhexindai/: C.java  HXApplication.java  MainActivity.java
src/main/java/application/hexindai/com/rxhexindai/base/: BaseActivity.java  BasePresenter.java  BasePresenterActivity.java  BaseView.java  HttpResult.java  IDelegate.java  OnNextCallback.java  ProgressCancelListener.java
src/main/java/application/hexindai/com/rxhexindai/delegate/: MainActivityDelegate.java
src/main/java/application/hexindai/com/rxhexindai/manager/: BidManage.java
src/main/java/application/hexindai/com/rxhexindai/modular/homepage/: HomePageActionHander.java  HomepageAllbidAdapter.java  HomepageContract.java  HomepageFragment.java  HomepagePersenter.java  HomepageViewModel.java  IsLoginInvocationhandler.java  IsLoginInvocationhandlerImpl.java  IsLoginInvocationhandlerInterface.java  ProxyFactory.java  SpaceItemDecoration.java  SumNotFillInfo.java  SwipeRefreshLayoutDataBinding.java
src/main/java/application/hexindai/com/rxhexindai/network/: Api.java  ApiException.java  HXApi.java  Network.java  ProgressSubscriber.java
src/main/java/application/hexindai/com/rxhexindai/ui/: DifferentSizeTextView.java  HomepageProgressbar.java  ScrollChildSwipeRefreshLayout.java  TiexiView.java
src/main/java/application/hexindai/com/rxhexindai/util/: ActivityUtils.java  HXLog.java  UIUtils.java
src/main/res/aResource/drawable/: chujie_error.xml  shouyejiangli.xml  shouyejianglibaifenbi.xml  shouyetiexi.xml  shouyetiexibaifenbi.xml  yuanjiao_button.xml
src/main/res/aResource/layout/: activity_main.xml  app_bar_main.xml  item_lendadapter.xml  tiexi_view.xml
src/main/res/aResource/menu/: activity_main_drawer.xml
src/main/res/aResource/values/: colors.xml  strings.xml  styles.xml
src/main/res/aResource/values-v21/: styles.xml
src/main/res/homepage/layout/: fragment_main.xml  item_lendfg_recycle.xml
src/test/java/application/hexindai/com/rxhexindai/: ExampleUnitTest.java
